'进样','样品名称','安神混','样品瓶','采集日期','面积','处理通道说明','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米','面积','处理通道说明','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米'
' 2',' '
' 33',' 2022/4/16 10:59:08 ','CST'
': 2998 ','PDA 250.0 ',' (2998 (190-400) ',')'
'#','#'
'1','1590841'
'2','2072246'
'3','4780912'
'#','4','2738900'
'5','3592123'
'6','2079175'
'7','2613959'
'8','2791141'
'9','3519509'
': 2998 ','PDA 254.0 ',' (2998 (190-400) ',')'
'#','#'
'1','1357584'
'2','1598762'
'3','5493202'
'#'
'4','2216901'
'5','3175638'
'6','1702336'
'7','2064967'
'8','2690027'
'9','3051657'
