'进样','样品名称','降血糖','种混合','样品瓶','采集日期','面积','处理通道说明','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米','面积','处理通道说明','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米'
' 3',' ','10'
' 61',' 2022/2/24 0:19:13 ','CST'
': 2998 ','PDA 250.0 ',' (2998 (190-400) ',')'
'#','#'
'1','491626'
'2','833734'
'3','373081'
'4','441194'
'#'
'5','547184'
'6','495079'
'7','220544'
'8','474246'
'9','234662'
'10','629934'
': 2998 ','PDA 254.0 ',' (2998 (190-400) ',')'
'#','#'
'1','543205'
'2','435465'
'3','454903'
'#','4','294196'
'5','312053'
'6','480827'
'7','215854'
'8','329220'
'9','147801'
'10','599747'
