'进样','样品名称','降血糖','种混合','样品瓶','采集日期','面积','处理通道说明','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米','面积','处理通道说明','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米'
' 5',' ','10'
' 61',' 2022/2/24 1:30:55 ','CST'
': 2998 ','PDA 250.0 ',' (2998 (190-400) ',')'
'#','#'
'1','491424'
'2','833071'
'3','373795'
'4','433009'
'#'
'5','536962'
'6','490899'
'7','218835'
'8','474046'
'9','234824'
'10','630495'
': 2998 ','PDA 254.0 ',' (2998 (190-400) ',')'
'#','#'
'1','544189'
'2','436654'
'3','455397'
'#','4','294610'
'5','311912'
'6','480752'
'7','215940'
'8','328853'
'9','147645'
'10','600483'
