'进样','样品名称','降血糖','种混','样品瓶','采集日期','面积','处理通道说明','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米','面积','处理通道说明','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米'
' 5',' ','10'
' 69',' 2022/4/7 19:33:20 ','CST'
': 2998 ','PDA 250.0 ',' (2998 (190-400) ',')'
'#','#'
'1','509783'
'2','811522'
'3','245987'
'4','439751'
'#'
'5','538877'
'6','489575'
'7','207363'
'8','470827'
'9','232048'
'10','636611'
': 2998 ','PDA 254.0 ',' (2998 (190-400) ',')'
'#','#'
'1','558479'
'2','419115'
'3','299574'
'#','4','305733'
'5','308590'
'6','480690'
'7','203666'
'8','326889'
'9','145459'
'10','603780'
