'进样','样品名称','减肥','种混梯','样品瓶','采集日期','面积','处理通道说明','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','2998 PDA 245.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米','面积','处理通道说明','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','2998 PDA 248.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米'
' 1',' ','10'
' 2',' 2022/3/28 10:32:45 ','CST'
': 2998 ','PDA 245.0 ',' (2998 (190-400) ',')'
'#','#'
'1','413453'
'2','834945'
'3','61428'
'#','4','1378628'
'#'
'5','2334375'
'6','1178823'
'7','1694329'
'8','2685689'
'9','2167733'
'10','1742465'
': 2998 ','PDA 248.0 ',' (2998 (190-400) ',')'
'#','#'
'1','252677'
'2','845434'
'3','100692'
'#','4','1162764'
'5','1595022'
'6','855950'
'7','1195275'
'8','1789168'
'9','1966301'
'10','1599266'
': 2998 ','PDA 250.0 ',' (2998 (190-400) ',')'
'#','#'
'1','172995'
'2','883496'
'3','138571'
'#','4','1366345'
'#'
'5','1342374'
'6','697716'
'7','951787'
'8','953470'
'9','1254863'
'10','1027519'
': 2998 ','PDA 254.0 ',' (2998 (190-400) ',')'
'#','#'
'1','79443'
'2','1052806'
'3','178845'
'#','4','1482100'
'5','1020284'
'6','491787'
'7','604887'
'8','168331'
'9','260938'
'10','221441'