'进样','样品名称','降血脂','种混','样品瓶','采集日期','面积','处理通道说明','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','2998 PDA 250.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米','面积','处理通道说明','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','2998 PDA 254.0 纳米 (2998 (190-400) 纳米)','处理通道说明','纳米','纳米'
' 5',' ','10'
' 66',' 2022/4/9 6:47:58 ','CST'
': 2998 ','PDA 250.0 ',' (2998 (190-400) ',')'
'#','#'
'1','2350752'
'2','2528122'
'3','1748229'
'4','2612208'
'#'
'5','2062427'
'6','2925429'
'7','473328'
'8','9853192'
'9','9652603'
'10','1989514'
': 2998 ','PDA 254.0 ',' (2998 (190-400) ',')'
'#','#'
'1','2678233'
'2','2110888'
'3','1324401'
'#','4','2374720'
'5','1979286'
'6','2657167'
'7','736612'
'8','1961611'
'9','1981099'
'10','2297225'
